# KonusarakOgren

./: ExamKnsrkOgrn.sln
ExamKnsrkOgrnApp/: ExamKnsrkOgrnApp.csproj  Program.cs  Startup.cs  appsettings.json  sqlitedemo.db
ExamKnsrkOgrnApp/Controllers/: HomeController.cs
ExamKnsrkOgrnApp/Data/: ApplicationDbContext.cs
ExamKnsrkOgrnApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamKnsrkOgrnApp/Data/Models/: Exam.cs
ExamKnsrkOgrnApp/Data/Models/Const/: ChoiceValue.cs
ExamKnsrkOgrnApp/Helpers/: HttpClientHelper.cs
ExamKnsrkOgrnApp/Migrations/: 20201130193607_exm.Designer.cs  20201130193607_exm.cs  SQLiteDBContextModelSnapshot.cs
ExamKnsrkOgrnApp/Models/: ArticleTaskDto.cs  ArticlesViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  PagingModel.cs
ExamKnsrkOgrnApp/Properties/: launchSettings.json
ExamKnsrkOgrnApp/SQLite/: SQLiteDBContext.cs
ExamKnsrkOgrnApp/Views/: _ViewImports.cshtml
ExamKnsrkOgrnApp/Views/Home/: Index.cshtml  _InsertQuestion.cshtml  _Modal.cshtml
ExamKnsrkOgrnApp/Views/Shared/: _Layout.cshtml
ExamKnsrkOgrnApp/wwwroot/js/: createquestion.js  data.js  site.js
